<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaxJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai! 👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-BA-cfd">
                                <rect key="frame" x="24" y="452" width="342" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TGC-TH-hsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-28-NcK">
                                <rect key="frame" x="75" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hCd-OQ-Uc6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-AQ-PPM">
                                <rect key="frame" x="24" y="488.00000000000006" width="342" height="101.66666666666669"/>
                                <string key="text">Selamat datang di TaxJourney! Di sini, TaxJourney akan membantu dan memudahkan perhitungan pajak penghasilan pribadimu. Yuk, mulai hitung pajakmu sekarang!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-8D-TAK">
                                <rect key="frame" x="24" y="740" width="342" height="56"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fdx-2m-RWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Mulai Menghitung Pajak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtnDipTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLB-Uy-hyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljm-8D-TAK" secondAttribute="bottom" constant="14" id="44y-Oy-50w"/>
                            <constraint firstItem="QUt-BA-cfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5EB-Em-3BV"/>
                            <constraint firstItem="lsh-28-NcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ELs-Qy-rRX"/>
                            <constraint firstItem="Ljm-8D-TAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FC6-wE-xCT"/>
                            <constraint firstItem="Ljm-8D-TAK" firstAttribute="top" secondItem="m4t-AQ-PPM" secondAttribute="bottom" priority="750" constant="248" id="FDQ-MB-xy3"/>
                            <constraint firstItem="m4t-AQ-PPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lre-y7-0CJ"/>
                            <constraint firstItem="lsh-28-NcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Nih-dt-UwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsh-28-NcK" secondAttribute="trailing" constant="75" id="Owy-KR-wzu"/>
                            <constraint firstItem="m4t-AQ-PPM" firstAttribute="top" secondItem="QUt-BA-cfd" secondAttribute="bottom" constant="4" id="TbK-mX-89k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUt-BA-cfd" secondAttribute="trailing" constant="24" id="ZRJ-2F-kpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljm-8D-TAK" secondAttribute="trailing" constant="24" id="aIX-ll-6kG"/>
                            <constraint firstItem="QUt-BA-cfd" firstAttribute="top" secondItem="lsh-28-NcK" secondAttribute="bottom" constant="32" id="iX9-eh-iZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4t-AQ-PPM" secondAttribute="trailing" constant="24" id="taa-Wq-yE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHC-Kd-Mnk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnStart" destination="Ljm-8D-TAK" id="RCe-MR-TcM"/>
                        <outlet property="haiLabel" destination="QUt-BA-cfd" id="Jfl-qA-I54"/>
                        <segue destination="Wcp-dO-Kgn" kind="presentation" identifier="toPenghasilanPerTahun" modalPresentationStyle="fullScreen" id="TjH-6q-Z89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5r-90-DBv">
            <objects>
                <navigationController id="L5S-kV-saw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgr-Sw-RCi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAr-If-Vv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-H5-PDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="115"/>
        </scene>
        <!--PenghasilanPerTahun-->
        <scene sceneID="Nzf-1e-99D">
            <objects>
                <viewControllerPlaceholder storyboardName="PenghasilanPerTahun" id="Wcp-dO-Kgn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="48T-f6-IFX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRY-qh-GMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="114"/>
        </scene>
        <!--Kesimpulan-->
        <scene sceneID="Gu0-t6-Bw1">
            <objects>
                <viewControllerPlaceholder storyboardName="KesimpulanStoryboard" referencedIdentifier="Kesimpulan" id="xia-OZ-tJQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vmy-YJ-ztB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2b-eP-0fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="419"/>
        </scene>
        <!--KendraStoryboard-->
        <scene sceneID="IyE-pt-uft">
            <objects>
                <viewControllerPlaceholder storyboardName="KendraStoryboard" id="bWb-xT-du0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pTr-NZ-bJP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksq-MJ-0Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="274"/>
        </scene>
        <!--tanggungan-->
        <scene sceneID="TLr-1Q-MaG">
            <objects>
                <viewControllerPlaceholder storyboardName="Tanggungan" referencedIdentifier="tanggungan" id="LB0-wo-cOm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sS3-0V-Hx4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwL-XT-r3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="85"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
