<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQG-uv-fdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Penghasilan Per Tahun-->
        <scene sceneID="CRZ-Ls-NKk">
            <objects>
                <viewController id="nhb-y3-10l" customClass="PenghasilanPerTahunViewController" customModule="TaxJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMn-FB-Hh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-e7-mCU">
                                <rect key="frame" x="0.0" y="190" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="n2l-ay-zX7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPenghasilanCell" rowHeight="91" id="q7K-tm-Cht" customClass="PenghasilanTableViewCell" customModule="TaxJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7K-tm-Cht" id="Ikf-xB-csV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pilih" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-YN-ssM">
                                                    <rect key="frame" x="326" y="10" width="68" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-aW-Yrp">
                                                    <rect key="frame" x="20" y="16" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-9z-X7B">
                                                    <rect key="frame" x="20" y="45" width="374" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-IK-yEN">
                                                    <rect key="frame" x="20" y="50" width="374" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldPilih" destination="4Ml-YN-ssM" id="dE4-jr-AjF"/>
                                            <outlet property="infoLabel" destination="pEd-IK-yEN" id="8Qq-89-eIX"/>
                                            <outlet property="itemLabel" destination="Ssu-aW-Yrp" id="WdW-Wi-t37"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="83S-St-qWf">
                                        <rect key="frame" x="0.0" y="119" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83S-St-qWf" id="TFQ-6X-de5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-hW-XHA">
                                <rect key="frame" x="0.0" y="88" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="nM8-aN-ILt"/>
                                    <constraint firstAttribute="height" constant="102" id="qT6-dp-wln"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-pe-zM8">
                                <rect key="frame" x="16" y="767" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DOk-eF-AZF"/>
                                    <constraint firstAttribute="width" constant="170" id="Tfx-lk-ges"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.1578393579" green="0.1503329873" blue="0.27452227470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Lihat Rincian"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-ux-kD4">
                                <rect key="frame" x="228" y="767" width="170" height="44"/>
                                <color key="backgroundColor" red="0.1578393579" green="0.1503329873" blue="0.27452227470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="CuB-bW-YB2"/>
                                    <constraint firstAttribute="height" constant="44" id="sni-8e-6B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLanjut:" destination="nhb-y3-10l" eventType="touchUpInside" id="jw5-Vi-LSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNz-lK-Edx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgz-pe-zM8" firstAttribute="top" secondItem="nXd-e7-mCU" secondAttribute="bottom" constant="72" id="2IJ-EN-CKZ"/>
                            <constraint firstItem="nXd-e7-mCU" firstAttribute="leading" secondItem="lNz-lK-Edx" secondAttribute="leading" id="9xS-bK-zrf"/>
                            <constraint firstItem="lNz-lK-Edx" firstAttribute="trailing" secondItem="yPk-ux-kD4" secondAttribute="trailing" constant="16" id="BWT-cQ-iiG"/>
                            <constraint firstItem="Cgz-pe-zM8" firstAttribute="leading" secondItem="lNz-lK-Edx" secondAttribute="leading" constant="16" id="BdU-v7-ahA"/>
                            <constraint firstItem="vOP-hW-XHA" firstAttribute="top" secondItem="lNz-lK-Edx" secondAttribute="top" id="W5M-uS-noh"/>
                            <constraint firstItem="nXd-e7-mCU" firstAttribute="trailing" secondItem="lNz-lK-Edx" secondAttribute="trailing" id="ZAC-xf-n3K"/>
                            <constraint firstItem="vOP-hW-XHA" firstAttribute="leading" secondItem="lNz-lK-Edx" secondAttribute="leading" id="aNL-I5-sIB"/>
                            <constraint firstItem="yPk-ux-kD4" firstAttribute="top" secondItem="nXd-e7-mCU" secondAttribute="bottom" constant="72" id="c0A-9t-Ax9"/>
                            <constraint firstItem="vOP-hW-XHA" firstAttribute="trailing" secondItem="lNz-lK-Edx" secondAttribute="trailing" id="qE0-rJ-oEB"/>
                            <constraint firstItem="nXd-e7-mCU" firstAttribute="top" secondItem="vOP-hW-XHA" secondAttribute="bottom" id="vZY-9d-KLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Penghasilan Per Tahun" id="swt-fs-yB5"/>
                    <connections>
                        <outlet property="btnLanjut" destination="yPk-ux-kD4" id="zrf-pr-hR2"/>
                        <outlet property="btnLihatRincian" destination="Cgz-pe-zM8" id="3BA-H7-xmv"/>
                        <outlet property="tablePenghasilanView" destination="nXd-e7-mCU" id="OsG-eu-U2D"/>
                        <segue destination="gFb-XV-xzd" kind="show" identifier="toPTKP" id="Z2T-hH-HAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jka-RG-Wnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="164.73214285714286"/>
        </scene>
        <!--KendraStoryboard-->
        <scene sceneID="gj9-Kt-jnK">
            <objects>
                <viewControllerPlaceholder storyboardName="KendraStoryboard" id="gFb-XV-xzd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wyt-VG-qBf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o30-T8-G5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xlt-05-5LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQG-uv-fdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmv-Gt-CR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhb-y3-10l" kind="relationship" relationship="rootViewController" id="ReG-hD-zSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbu-MS-LcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="1300" height="340"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
